<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
    />
  </head>
  <body>
    <div class="pricing-page">
      <div class="nav-bar">
        <div class="background"></div>
        <img
          class="taizoin-logo-employer-console-icon"
          alt=""
          src="./public/taizoin-logo-employer-console.svg"
        />
      </div>
      <div class="pricing-plan-card-condittions">
        <div class="pricing-card-background">
          <div class="pricing-content-div">
            <div class="pricing-tilte-sub-title-div">
              <div class="pricing">Pricing</div>
              <div class="hire-machine-operators">
                Hire Machine Operators within 15 days!
              </div>
            </div>
            <div class="pricing-amount-offer-saved-amo">
              <div class="frame-parent">
                <div class="frame-wrapper">
                  <div class="frame-wrapper">
                    <div class="pricing-amount-offer-saved-amo1">
                      <div class="buy-now-btn-div">
                        <div class="offer-percentage-saved-amount-parent">
                          <div class="offer-percentage-saved-amount-">
                            <div class="flat-1000-off">Flat ₹1000 OFF</div>
                          </div>
                          <div class="pricing-amount">
                            <div class="parent">
                              <div class="div">₹2999</div>
                              <div class="div1">₹1999</div>
                              <div class="incltax">(Incl.tax)</div>
                              <img
                                class="frame-child"
                                alt=""
                                src="./public/line-1.svg"
                              />
                            </div>
                            <div class="for-1-candidate">
                              (For 1 Candidate hiring)
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-wrapper">
                  <div class="frame-wrapper">
                    <div class="pricing-amount-offer-saved-amo1">
                      <div class="buy-now-btn-div">
                        <div class="offer-percentage-saved-amount-parent">
                          <div class="offer-percentage-saved-amount-">
                            <div class="flat-1000-off">Flat ₹1000 OFF</div>
                          </div>
                          <div class="pricing-amount">
                            <div class="parent">
                              <div class="div">₹3999</div>
                              <div class="div1">₹2999</div>
                              <div class="incltax">(Incl.tax)</div>
                              <img
                                class="frame-child"
                                alt=""
                                src="./public/line-2.svg"
                              />
                            </div>
                            <div class="for-1-candidate">
                              (For 1 Candidate hiring)
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="buy-now-btn">
                <b class="buy-now">Buy Now</b>
              </button>
            </div>
            <div class="experienced-badge">
              <div class="flat-1000-off">Experienced</div>
            </div>
            <div class="plan-services-offered">
              <div class="placement-within-15-days-div">
                <div class="check-mark-1">
                  <img
                    class="check-mark-11"
                    alt=""
                    src="./public/check-mark-1.svg"
                  />
                </div>
                <div class="dedicated-hr-executive">
                  Placement within 15 Days
                </div>
              </div>
              <div class="placement-within-15-days-div">
                <div class="check-mark-1">
                  <img
                    class="check-mark-11"
                    alt=""
                    src="./public/check-mark-1.svg"
                  />
                </div>
                <div class="dedicated-hr-executive">Dedicated HR Executive</div>
              </div>
              <div class="placement-within-15-days-div">
                <div class="check-mark-1">
                  <img
                    class="check-mark-11"
                    alt=""
                    src="./public/check-mark-1.svg"
                  />
                </div>
                <div class="dedicated-hr-executive">Candidate Sourcing</div>
              </div>
              <div class="placement-within-15-days-div">
                <div class="check-mark-1">
                  <img
                    class="check-mark-11"
                    alt=""
                    src="./public/check-mark-1.svg"
                  />
                </div>
                <div class="dedicated-hr-executive">Candidate Screening</div>
              </div>
              <div class="placement-within-15-days-div">
                <div class="check-mark-1">
                  <img
                    class="check-mark-11"
                    alt=""
                    src="./public/check-mark-1.svg"
                  />
                </div>
                <div class="dedicated-hr-executive">Interview Scheduling</div>
              </div>
              <div class="placement-within-15-days-div">
                <div class="check-mark-1">
                  <img
                    class="check-mark-11"
                    alt=""
                    src="./public/check-mark-1.svg"
                  />
                </div>
                <div class="dedicated-hr-executive">Position Closure</div>
              </div>
            </div>
            <div class="fresher-badge">
              <div class="flat-1000-off">Fresher</div>
            </div>
          </div>
        </div>
        <div class="condittions-apply-container">
          <div class="condittions-apply-div">
            <div class="condittions-apply-1-div">
              <div class="condittions-apply-1st-point-di">
                <div class="bullet-1-ic"></div>
                <div class="for-a-maximum">
                  For a maximum of 5 openings, credits must be used within 30
                  days of activation/purchase.
                </div>
              </div>
              <div class="condittions-apply-1st-point-di">
                <div class="bullet-1-ic"></div>
                <div class="for-a-maximum">
                  Credits for 5 or more openings must be used within 90 days
                  after activation/purchase.
                </div>
              </div>
              <div class="condittions-apply-1st-point-di">
                <div class="bullet-1-ic"></div>
                <div class="for-a-maximum">
                  We are working to expand Taizo.in to even more cities in
                  India; our service is currently available in the Tamil Nadu
                  cities of Chennai, Kanchipuram, Tiruvallur, Chengalpattu,
                  Coimbatore, Hosur.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
